# .env

# Your Azure Entra ID Application (Client) ID
COPILOT_STUDIO_AGENT_APP_CLIENT_ID="<your-app-client-id>"

# Your Azure Tenant ID
COPILOT_STUDIO_AGENT_TENANT_ID="<your-tenant-id>"

# Your Copilot Studio Environment ID
COPILOT_STUDIO_AGENT_ENVIRONMENT_ID="<your-env-id>"

# Your Copilot Studio Agent's Schema Name
COPILOT_STUDIO_AGENT_AGENT_IDENTIFIER="<your-agent-schema-name>"

# Authentication mode
COPILOT_STUDIO_AGENT_AUTH_MODE="interactive"
